# DO Spaces
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_REGION=sgp1
DO_SPACES_ACCESS_KEY=a
DO_SPACES_SECRET_KEY=a
DO_SPACES_BUCKET=your-bucket

# Web config
SECRET_KEY =a
APP_PORT=3000